# 默认路径设置为当前工作目录
# set-option default-path "$PWD"

# 启用鼠标支持
set -g mouse on

# 设置历史记录限制为 10000 行
set -g history-limit 10000

# 快捷键重新加载配置文件
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# 更改默认前缀键为 Ctrl+s
unbind C-b
set -g prefix 'C-a'
bind C-a send-prefix

# 窗口和面板索引从 1 开始
set -g base-index 1
setw -g pane-base-index 1

# 自动重命名窗口
setw -g automatic-rename on

# 启用窗口重新编号
set -g renumber-windows on

# 创建新会话
bind C-c new-session

# 窗口导航快捷键
bind -r C-p previous-window
bind -r C-n next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# 面板分割快捷键
bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# 面板导航快捷键
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# 使用 Alt-arrow 键在窗格间移动
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 启用鼠标支持
set -g mouse on

# 设置状态栏更新间隔为 1 秒
set -g status-interval 1

# 启用 vi 模式
set -g mode-keys vi

# 使用 Shift-arrow 键在窗口间切换
bind -n S-Left  previous-window
bind -n S-Right next-window

# 设置默认终端模式为 256color
set -g default-terminal "screen-256color"

# 设置状态栏样式
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=green]#H #[fg=white]• #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y'

# 进入复制模式
bind -n M-c copy-mode

# 复制完成进行粘贴
bind -n M-v paste-buffer

# 在复制模式中使用 v 开始选择
bind-key -T copy-mode-vi v send-keys -X begin-selection

# 使用 y 复制选中的文本
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 减少 ESC 键延迟
set -s escape-time 10
